[libmodmm_ofono109.so]
identifier=109
type=0
requirement=0
priority=0
functions=0
description=oFono >= 1.9
servicename=org.ofono
systemdname=ofono.service
compatibility=net.connman;

[libmodcm_nm09.so]
identifier=90
type=1
requirement=0
priority=1
functions=0
description=Network Manager >= 0.9.0
servicename=org.freedesktop.NetworkManager
systemdname=NetworkManager.service
compatibility=org.freedesktop.ModemManager;org.freedesktop.ModemManager1;

[libmodmm_mm07.so]
identifier=70
type=0
requirement=0
priority=1
functions=1
description=Modem Manager >= 0.7.0
servicename=org.freedesktop.ModemManager1
systemdname=ModemManager.service
compatibility=org.freedesktop.NetworkManager;/usr/sbin/pppd;

[libmodcm_connman112.so]
identifier=112
type=1
requirement=0
priority=1
functions=0
description=Connman >= 1.12
servicename=net.connman
systemdname=connman.service
compatibility=org.ofono;

[libmodcm_pppd245.so]
identifier=245
type=1
requirement=1
priority=0
functions=0
description=pppd >= 2.4.5
servicename=/usr/sbin/pppd
systemdname=NULL
compatibility=org.freedesktop.ModemManager;org.freedesktop.ModemManager1;org.ofono;

[libmodmm_mm06.so]
identifier=60
type=0
requirement=0
priority=0
functions=0
description=Modem Manager <= 0.6.0/Wader
servicename=org.freedesktop.ModemManager
systemdname=modem-manager.service
compatibility=org.freedesktop.NetworkManager;/usr/sbin/pppd;

[cache]
timestamp=1644246020
version=4
