<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Arch"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,23,1366,745"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/ricky/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/ricky/Downloads/Calam-Arch-Installer-2021-12.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="452,913"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{463c75a3-aa1e-4115-8f6e-cf566d741335}" src="/home/ricky/VirtualBox VMs/Arch/Arch.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/ricky/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
