Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="165,195,239"  ; Default Foreground
"Colour1"="165,195,239"  ; Default Bold Foreground
"Colour2"="11,5,15"  ; Default Background
"Colour3"="11,5,15"  ; Default Bold Background
"Colour4"="11,5,15"  ; Cursor Text
"Colour5"="165,195,239"  ; Cursor Color
"Colour6"="11,5,15"  ; ANSI Black
"Colour7"="115,136,167"  ; ANSI Black Bold
"Colour8"="108,25,148"  ; ANSI Red
"Colour9"="108,25,148"  ; ANSI Red Bold
"Colour10"="91,88,221"  ; ANSI Green
"Colour11"="91,88,221"  ; ANSI Green Bold
"Colour12"="151,23,170"  ; ANSI Yellow
"Colour13"="151,23,170"  ; ANSI Yellow Bold
"Colour14"="169,32,204"  ; ANSI Blue
"Colour15"="169,32,204"  ; ANSI Blue Bold
"Colour16"="226,32,231"  ; ANSI Magenta
"Colour17"="226,32,231"  ; ANSI Magenta Bold
"Colour18"="198,86,224"  ; ANSI Cyan
"Colour19"="198,86,224"  ; ANSI Cyan Bold
"Colour20"="165,195,239"  ; ANSI White
"Colour21"="165,195,239"  ; ANSI White Bold

