[Background]
Color=11,5,15

[BackgroundIntense]
Color=11,5,15

[Color0]
Color=11,5,15

[Color0Intense]
Color=115,136,167

[Color1]
Color=108,25,148

[Color1Intense]
Color=108,25,148

[Color2]
Color=91,88,221

[Color2Intense]
Color=91,88,221

[Color3]
Color=151,23,170

[Color3Intense]
Color=151,23,170

[Color4]
Color=169,32,204

[Color4Intense]
Color=169,32,204

[Color5]
Color=226,32,231

[Color5Intense]
Color=226,32,231

[Color6]
Color=198,86,224

[Color6Intense]
Color=198,86,224

[Color7]
Color=165,195,239

[Color7Intense]
Color=165,195,239

[Foreground]
Color=165,195,239

[ForegroundIntense]
Color=165,195,239

[General]
Description=Colorscheme generated by wal
Opacity=1
