! X colors.
! Generated by 'wal'
*foreground:        #a5c3ef
*background:        #0B050F
*.foreground:       #a5c3ef
*.background:       #0B050F
emacs*foreground:   #a5c3ef
emacs*background:   #0B050F
URxvt*foreground:   #a5c3ef
XTerm*foreground:   #a5c3ef
UXTerm*foreground:  #a5c3ef
URxvt*background:   [100]#0B050F
XTerm*background:   #0B050F
UXTerm*background:  #0B050F
URxvt*cursorColor:  #a5c3ef
XTerm*cursorColor:  #a5c3ef
UXTerm*cursorColor: #a5c3ef
URxvt*borderColor:  [100]#0B050F

! Colors 0-15.
*.color0: #0B050F
*color0:  #0B050F
*.color1: #6C1994
*color1:  #6C1994
*.color2: #5B58DD
*color2:  #5B58DD
*.color3: #9717AA
*color3:  #9717AA
*.color4: #A920CC
*color4:  #A920CC
*.color5: #E220E7
*color5:  #E220E7
*.color6: #C656E0
*color6:  #C656E0
*.color7: #a5c3ef
*color7:  #a5c3ef
*.color8: #7388a7
*color8:  #7388a7
*.color9: #6C1994
*color9:  #6C1994
*.color10: #5B58DD
*color10:  #5B58DD
*.color11: #9717AA
*color11:  #9717AA
*.color12: #A920CC
*color12:  #A920CC
*.color13: #E220E7
*color13:  #E220E7
*.color14: #C656E0
*color14:  #C656E0
*.color15: #a5c3ef
*color15:  #a5c3ef

! Black color that will not be affected by bold highlighting.
*.color66: #0B050F
*color66:  #0B050F

! Xclock colors.
XClock*foreground: #a5c3ef
XClock*background: #0B050F
XClock*majorColor:  rgba:a5/c3/ef/ff
XClock*minorColor:  rgba:a5/c3/ef/ff
XClock*hourColor:   rgba:a5/c3/ef/ff
XClock*minuteColor: rgba:a5/c3/ef/ff
XClock*secondColor: rgba:a5/c3/ef/ff

! Set depth to make transparency work.
URxvt*depth: 32
