foreground         #a5c3ef
background         #0B050F
background_opacity 1.0
cursor             #a5c3ef

active_tab_foreground     #0B050F
active_tab_background     #a5c3ef
inactive_tab_foreground   #a5c3ef
inactive_tab_background   #0B050F

active_border_color   #a5c3ef
inactive_border_color #0B050F
bell_border_color     #6C1994

color0       #0B050F
color8       #7388a7
color1       #6C1994
color9       #6C1994
color2       #5B58DD
color10      #5B58DD
color3       #9717AA
color11      #9717AA
color4       #A920CC
color12      #A920CC
color5       #E220E7
color13      #E220E7
color6       #C656E0
color14      #C656E0
color7       #a5c3ef
color15      #a5c3ef
