total 103M
drwxr-xr-x 2 ricky ricky 4.0K Jan 26 23:37 bnw
-rw-r--r-- 1 ricky ricky    0 Jan 31 22:30 files.txt
-rw-r--r-- 1 ricky ricky  13M Jan 25 14:27 garden-house.png
-rw-r--r-- 1 ricky ricky 2.5M Jan 25 14:27 lock-wallpaper-edit.png
-rw-r--r-- 1 ricky ricky 179K Jan 25 14:27 wallhaven-0qgr37_1366x768.png
-rw-r--r-- 1 ricky ricky 2.0M Jan 25 14:27 wallhaven-139881_1366x768.png
-rw-r--r-- 1 ricky ricky 151K Jan 25 14:27 wallhaven-1kj8rv_1366x768.png
-rw-r--r-- 1 ricky ricky 2.8M Jan 25 14:27 wallhaven-1ko5z9_1366x768.png
-rw-r--r-- 1 ricky ricky 1.2M Jan 25 14:27 wallhaven-3z7exy_1366x768.png
-rw-r--r-- 1 ricky ricky 254K Jan 25 14:27 wallhaven-47yrv4_1366x768.png
-rw-r--r-- 1 ricky ricky 273K Jan 25 14:27 wallhaven-4dg56l_1366x768.png
-rw-r--r-- 1 ricky ricky 1.8M Jan 25 14:27 wallhaven-4ldoxr_1366x768.png
-rw-r--r-- 1 ricky ricky 2.3M Jan 25 14:27 wallhaven-4lovvr_1366x768.png
-rw-r--r-- 1 ricky ricky 266K Jan 25 14:27 wallhaven-4ygzqk_1366x768.png
-rw-r--r-- 1 ricky ricky 2.7M Jan 25 14:27 wallhaven-5775x3_1366x768.png
-rw-r--r-- 1 ricky ricky 945K Jan 25 14:27 wallhaven-57p818_1366x768.png
-rw-r--r-- 1 ricky ricky 1.2M Jan 25 14:27 wallhaven-72rp9o_1366x768.png
-rw-r--r-- 1 ricky ricky 2.0M Jan 25 14:27 wallhaven-8oo11j_1366x768.png
-rw-r--r-- 1 ricky ricky 2.1M Jan 25 14:27 wallhaven-8oo9qy_1366x768.png
-rw-r--r-- 1 ricky ricky 2.9M Jan 25 14:27 wallhaven-8op3vj_1366x768.png
-rw-r--r-- 1 ricky ricky 2.1M Jan 25 14:27 wallhaven-8opx8k_1366x768.png
-rw-r--r-- 1 ricky ricky 2.2M Jan 25 14:27 wallhaven-9mxgxx_1366x768.png
-rw-r--r-- 1 ricky ricky 1.9M Jan 25 14:27 wallhaven-g7vjd3_1366x768.png
-rw-r--r-- 1 ricky ricky 1.1M Jan 25 14:27 wallhaven-g7vzjd_1366x768.png
-rw-r--r-- 1 ricky ricky 992K Jan 25 14:27 wallhaven-j3dg1m_1366x768.png
-rw-r--r-- 1 ricky ricky 2.6M Jan 25 14:27 wallhaven-j3l6q5_1366x768.png
-rw-r--r-- 1 ricky ricky 2.7M Jan 25 14:27 wallhaven-j5mopm_1366x768.png
-rw-r--r-- 1 ricky ricky 1.8M Jan 25 14:27 wallhaven-k7d6xd_1366x768.png
-rw-r--r-- 1 ricky ricky 1.4M Jan 25 14:27 wallhaven-k7jmg6_1366x768.png
-rw-r--r-- 1 ricky ricky 1.9M Jan 25 14:27 wallhaven-lmxrqq_1366x768.png
-rw-r--r-- 1 ricky ricky 452K Jan 25 14:27 wallhaven-nmzjv9_1366x768.png
-rw-r--r-- 1 ricky ricky 2.4M Jan 25 14:27 wallhaven-o37kw9_1366x768.png
-rw-r--r-- 1 ricky ricky 1.8M Jan 25 14:27 wallhaven-o3l7y9_1366x768.png
-rw-r--r-- 1 ricky ricky 3.1M Jan 25 14:27 wallhaven-pkmzk3_1366x768.png
-rw-r--r-- 1 ricky ricky 2.9M Jan 25 14:27 wallhaven-q22mx7_1366x768.png
-rw-r--r-- 1 ricky ricky 1.7M Jan 25 14:27 wallhaven-q29mw7_1366x768.png
-rw-r--r-- 1 ricky ricky 2.9M Jan 25 14:27 wallhaven-q6xoor_1366x768.png
-rw-r--r-- 1 ricky ricky 1.7M Jan 25 14:27 wallhaven-rddy8q_1366x768.png
-rw-r--r-- 1 ricky ricky 1.3M Jan 25 14:27 wallhaven-v93z13_1366x768.png
-rw-r--r-- 1 ricky ricky 2.7M Jan 25 14:27 wallhaven-v9ym78_1366x768.png
-rw-r--r-- 1 ricky ricky 2.7M Jan 25 14:27 wallhaven-vgk65m_1366x768.png
-rw-r--r-- 1 ricky ricky 2.6M Jan 25 14:27 wallhaven-wql187_1366x768.png
-rw-r--r-- 1 ricky ricky 225K Jan 25 14:27 wallhaven-x1z69v_1366x768.png
-rw-r--r-- 1 ricky ricky 1.8M Jan 25 14:27 wallhaven-x85m83_1366x768.png
-rw-r--r-- 1 ricky ricky 2.4M Jan 25 14:27 wallhaven-x8w1kz_1366x768.png
-rw-r--r-- 1 ricky ricky 1.1M Jan 25 14:27 wallhaven-xl2gmv_1366x768.png
-rw-r--r-- 1 ricky ricky 1.6M Jan 25 14:27 wallhaven-xl56rv_1366x768.png
-rw-r--r-- 1 ricky ricky 1.2M Jan 25 14:27 wallhaven-y82v7d_1366x768.png
-rw-r--r-- 1 ricky ricky 2.7M Jan 25 14:27 wallhaven-y8k6yk_1366x768.png
-rw-r--r-- 1 ricky ricky 1.9M Jan 25 14:27 wallhaven-yjgzjg_1366x768.png
-rw-r--r-- 1 ricky ricky 2.2M Jan 25 14:27 wallhaven-zm7xjj_1366x768.png
-rw-r--r-- 1 ricky ricky 1.4M Jan 25 14:27 wallpaperflare.com_wallpaper(1).jpg
-rw-r--r-- 1 ricky ricky 1.5M Jan 25 14:27 wallpaperflare.com_wallpaper.jpg
-rw-r--r-- 1 ricky ricky 3.0M Jan 25 14:27 wallpaper.jpeg
