9

https://www.reddit.com/
https://www.reddit.com/sw.0176c1ed0bf25a72c0b41c1e93fd2ac2.js
true
{4f1795ca-f4d7-43d3-8b98-7c610764c61c}
0
1641842205620434
1641842205867177
1641842205378906
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{af0c155b-b883-449d-a651-ca55b23366c5}
0
1646559736350993
1646559737103761
1646559735340850
0
true
#

https://www7.bflix.to/
https://www7.bflix.to/sw.js
true
{96ff6e90-0cf3-42e5-9aeb-27bb46f2c58b}
0
1641890690513198
1641890690514780
1641890690109363
0
true
#

https://forum.archlabslinux.com/
https://forum.archlabslinux.com/service-worker.js
true
{201a1e38-fbba-40a8-a84e-f74955112d7e}
0
1641912709004868
1641912709005647
1641912705902181
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{2534ae82-306a-4aec-b906-376d8812f04b}
0
1641912973371442
1641912973372278
1641912971257259
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{08ad2944-4a2d-4498-b24d-a5e9d58f33f1}
0
1643125055218751
1643125412382869
1643125052539483
0
true
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{acf90a2d-3ac7-4bb3-9d46-0fb420133925}
0
1641929000539609
1641929000550062
1641928999755804
0
true
#

https://shell.cloud.google.com/
https://shell.cloud.google.com/sw.js
true
{6d4b184e-48aa-45e3-b6d0-2f9ca4824262}
0
1641987102337752
1641987102339019
1641987101602433
0
true
#

https://git.litschi.dev/
https://git.litschi.dev/serviceworker.js
true
{b29edb70-0db8-4266-8e5d-98d66339d400}
0
1641996281645939
1641996281646672
1641996281416192
0
true
#

https://forum.xda-developers.com/
https://forum.xda-developers.com/service_worker.js
true
{36aeb5c8-4e19-41c4-9674-86690b9edf0d}
0
1643275776510227
1643275776511264
1643275775382518
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{078cdfda-cd5b-46a8-bd68-72d3e0a35387}
0
1646543267227031
1646543267431705
1646542397966825
0
true
#

https://grid.layoutit.com/
https://grid.layoutit.com/sw.js
true
{a04c8353-112e-4dd6-aa85-461903fcd4c7}
0
1643439400152925
1643439400157611
1643439398311639
0
true
#

https://codesandbox.io/
https://codesandbox.io/service-worker.js
true
{4adbec3e-983c-4aba-afac-d77ecc11f721}
0
1643439435065411
1643439435362477
1643439425198587
0
true
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{654e3ad6-8a9a-4fef-add8-c250a02ca8a5}
0
1646562536398622
1646562550135663
1646562534661129
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{65e328c7-8d82-4227-b9f8-f15a6deb4e6b}
0
1643460155753081
1643460155759362
1643460135504261
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{6643607e-990e-4074-aba0-150dff291896}
0
1645204907912527
1645209537450227
1645204907885174
0
true
#

https://onedrive.live.com/
https://onedrive.live.com/odcserviceworkerproxy.aspx?swManifestName=odcserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22ODC%22%7D%5D
true
{a6c7dbcb-53f8-4247-b3b5-5b4a55ca598d}
0
1643629585598741
1643629585609677
1643629585328096
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{e579f291-9566-4af8-ace8-c36b2c4182e3}
0
1644253919436718
1644253919441879
1644253918132150
0
true
#

https://downloadfreecourse.com/
https://downloadfreecourse.com/pwa-sw.js
true
{a205bcdc-b9fc-4dbd-af3e-efc54c4f6e4b}
0
1644128814513266
1644128814544635
1644128814320266
0
true
#

https://downloadr.in/
https://downloadr.in/pwa-sw.js
true
{502f44d7-2dcd-4325-bc1c-196764f6aa4d}
0
1644128924301191
1644128924306691
1644128923908433
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{db308295-da80-4bb8-8beb-e7bd28bc0998}
0
1644163421384555
1644163421387163
1644163420772999
0
true
#

https://www.scoopwhoop.com/
https://www.scoopwhoop.com/service-worker.js?v=1644418138
true
{90edfcca-e47f-4757-9e8d-626439783ab8}
0
1644418140957114
1644418140970980
1644418139446817
0
true
#

https://www.barbarianmeetscoding.com/
https://www.barbarianmeetscoding.com/sw.js
true
{109a84f1-3075-4764-ade7-816101a5ba54}
0
1644419684480881
1644419684484776
1644419681268880
0
true
#

https://www.flipkart.com/
https://www.flipkart.com/sw.js
true
{2e601569-e6f1-4deb-9890-2124919cc740}
0
1644469884020257
1644469884023772
1644469883957650
0
true
#

https://dl-instant.link/
https://dl-instant.link/arc-sw.js?propertyId=dhkkByuS&seeder=true
true
{76479df0-cf7b-4ade-a964-6ffe51cce219}
0
1644506361450664
1644506361457875
1644506360950616
0
true
#

https://www.instagram.com/
https://www.instagram.com/service-worker-prod-react18.js?x-user-agent=&enableAddToHomeScreen=false&__rollout=c3b6fb074969
false
{7b076a6a-6df1-4ef3-8ec5-ccf741acfacf}
0
1645598747368893
1645598747812140
1645598746286575
0
true
#

https://hotair.tech/
https://hotair.tech/sw.js
true
{8bce5e7d-4fd4-41b6-9a64-fb51c0d3b8ff}
0
1644700139053364
1644700139161463
1644700135361411
0
true
#

https://www.imperva.com/
https://www.imperva.com/sw.js
true
{a3679198-4b9a-4684-b12e-14e1f849d883}
0
1644870866157604
1644870866162015
1644870861842949
0
true
#

https://www.typerush.com/game575/
https://www.typerush.com/game575/sw.js
true
{92607a5b-43ed-41dd-9d9e-04e89b98c90a}
0
1644946322432744
1644946322435507
1644946321197192
0
true
#

https://odysee.com/
https://odysee.com/sw.js
true
{039670fd-3094-46ca-8761-93fa30f2690d}
0
1645036458166207
1645036458169565
1645036458100024
0
true
#

https://ejs.co/
https://ejs.co/sw.js
true
{feea2254-9164-4745-a531-0866d16b9a21}
0
1645272110540443
1645272110555704
1645272108657196
0
true
#

https://www.mongodb.com/community/forums/
https://www.mongodb.com/community/forums/service-worker.js
true
{07c743da-8e0d-4727-b527-264335af65e0}
0
1645285964310337
1645285964311443
1645285961745836
0
true
#

https://repodev.com/
https://repodev.com/sw.js
true
{aad0a44b-d6a3-40d0-b287-4bc9529ac1b7}
0
1645697099871845
1645697099901022
1645697096585677
0
true
#

https://github.community/
https://github.community/service-worker.js
true
{bdd26822-0f88-4a28-86e3-7d7c241dd509}
0
1645889222392576
1645889222393191
1645889221548027
0
true
#

https://lichess.org/
https://lichess.org/assets/_LgPRyI/compiled/serviceWorker.min.js?asset-url=https%3A%2F%2Flichess1.org
false
{b398bf9e-54ff-4e1e-8a95-75a750c99275}
1
1646229710298051
1646229710311899
1646229710017749
0
true
#

https://readme.so/
https://readme.so/sw.js
true
{7ff80062-4530-4731-a7bc-2c740af8b038}
0
1646326588029115
1646326588039371
1646326583937250
0
true
#
